trash = Papierkorb
trash_main = Übersicht
trash_restore = Wiederherstellen
trash_delete = Löschen
trash_empty_trash = Papierkorb leeren
trash_article_restored = Artikel wurde wiederhergestellt
trash_article_deleted = Artikel wurde endgültig gelöscht
trash_emptied = Papierkorb wurde geleert
trash_is_empty = Der Papierkorb ist leer
trash_confirm_delete = Wirklich löschen?
trash_confirm_empty_trash = Wirklich den gesamten Papierkorb leeren?
trash_parent_category_missing = Die ursprüngliche Elternkategorie existiert nicht mehr. Der Artikel wurde in der Root-Ebene wiederhergestellt.
trash_restore_error = Fehler beim Wiederherstellen des Artikels
trash_article_not_found = Der zu wiederherstellende Artikel wurde nicht gefunden
trash_article_restored_with_new_id = Der Artikel konnte nicht unter seiner ursprünglichen ID {0} wiederhergestellt werden und hat nun die ID {1}.
trash_original_id = Originale ID
trash_article_name = Name
trash_category_name = Kategorie 
trash_parent_id = Eltern-ID
trash_languages = Sprachen
trash_deleted_at = Gelöscht am
trash_is_startarticle = Startartikel
trash_slice_count = Anzahl Slices
trash_no_languages = Keine
trash_delete_error = Fehler beim Löschen des Artikels
trash_empty_error = Fehler beim Leeren des Papierkorbs
